<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
        <style>
            body{
                background-color:#FAFAFA;
                font-family:'Nunito',sans-serif;
                padding-top:50px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6{
                font-family:'Raleway' sans-serif;
            }
            .container{
                max-width:550px;
                margin:auto;
                background-color:#fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(2,0,36,0.21);
                box-shadow:2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .header-bar{
                display:flex;
                justify-content:space-between;
                color:#fff;
                padding:10px;
                border-radius:5px 5px 0 0;
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
            .header-bar a{
                color:rgb(247,247,247);
                text-decoration:none;
            }

            .task-title{
                display:flex;
            }
            .task-title a{
                text-decoration:none;
                color:#4b5156;
                margin-left:10px;
            }
            .task-complete-icon{
                height:20px;
                width:20px;
                background-color:green;
                border-radius:50%;
            }

            .task-incomplete-icon{
                height:20px;
                width:20px;
                background-color:grey;
                border-radius:50%;
            }
            .task-wrapper{
                display:flex;
                align-items:center;
                justify-content:space-between;
                padding:20px;
                background-color:#fff;
                border-top:1px solid rgb(226,226,226);
            }
            .delete-link{
                text-decoration:none;
                font-weight:900;
                color:red;
                font-size:22px;
                line-height:0;
            }

            #search-add-wrapper{
                display:flex;
                justify-content:space-between;
                align-items:center;
                padding:10px;
            }
            #add-link{
                color:#EB796F;
                text-decoration:none;
                font-size:42px;
                text-shadow:1px 1px brown;
            }

            input[type='text'],
            input[type='password'],
            textarea{
                border:1px solid brown;
                border-radius:5px;
                padding:10px;
                width:90%;
            }

            label{
                padding-top:10px !important;
                display:block;
            }

            .button{

                border:1px solid brown;
                background-color:#FAFAFA;
                color:brown;
                padding:10px;
                font-size:14px;
                border-radius:5px;
                text-decoration:none;
                cursor:pointer;
            }
            .card-body{
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            {% block content %}
            
            {% endblock content%}
        </div>
        <script src="" async defer></script>
    </body>
</html>